<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        background-color: #111111;
        color: #eeeeee;
        font-family: tahoma, arial, sans-serif;
        padding-left: 100px;
      }
      h4 {
        margin-bottom: 1px;
      }
    </style>
    <script type="text/javascript" src="smoothie.js"></script>
    <script type="text/javascript" src="server-data.js"></script>
  </head>
  <body onload="basic()">

    <h1>CPU Load</h1>

    <h4>host1.example.com</h4>
    <canvas id="host1Cpu" width="888" height="273"></canvas>

    <h4>host2.example.com</h4>
    <canvas id="host2Cpu" width="500" height="100"></canvas>

    <h4>host3.example.com</h4>
    <canvas id="host3Cpu" width="500" height="100"></canvas>

    <h4>host4.example.com</h4>
    <canvas id="host4Cpu" width="500" height="100"></canvas>

    <!-- <h4>localhost</h4>
    <canvas id="smoothie-chart" width="1000" height="205" />
 -->
    <p><em>This is mostly fake data.</em></p>
  </body>
</html>